<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="botchat.css" rel="stylesheet" />
    <link href="botchat-fullwindow.css" rel="stylesheet" />

    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
    </style>

    <script>
      function toggleClassName(className) {
        const BotChatGoesHere = document.getElementById('BotChatGoesHere');

        ['wc-narrow', 'wc-normal', 'wc-wide'].forEach(function (c) {
          BotChatGoesHere.classList.remove(c);
        });

        BotChatGoesHere.classList.add(className);
      }
      </script>

      