{
  "name": "azure-bot",
  "displayName": "Azure Bot",
  "description": "",
  "version": "0.0.4",
  "publisher": "Zim",
  "repository": "https://github.com/zikalino/vsc-azure-bot",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
            "azure",
            "bot",
            "iot",
            "hub",
            "docker",
            "manage",
            "explorer",
            "cloud",
            "container"
        ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "key": "alt+b",
        "command": "extension.sayHello"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.0",
    "applicationinsights": "^0.21.0"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  }
}
